keycloak.realm=sso-login
keycloak.resource=backend-client-2
keycloak.public-client=true
keycloak.bearer-only=true
server.port=8004

origins.allowed=*
##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
